/* *********** Custom Properties ************** */
:root{
    --font: "Raleway", sans-serif;
    --backgroundOld: #0F2027;  /* fallback for old browsers */
    --backgroundChrome: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
    --backgroundFirefox: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    --backgroundChrome-left: -webkit-linear-gradient(to left, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
    --backgroundFirefox-left: linear-gradient(to left, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    --main-color: #fff;
    --gray-color: rgba(128, 128, 128,.6);
    --white-opacity-color: rgba(255,255,255,.4);
    --header-height: 4rem;
    --black-color: #000;
    --black-opacity-color: rgba(0,0,0,.7);
    --error-red-color: #cf0b0c;
}

/* ************************************************* Reset ******************************************************* */
html{
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    background: var(--backgroundOld);
    background: var(--backgroundChrome);
    background: var(--backgroundFirefox);
    color: var(--main-color);
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

*,
*::after,
*::before{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

h1{
    margin: 0;
    font-size: 2rem;
}

h2{
    margin: 0;
    font-size: 1.5rem;
}

h3{
    margin: 0;
    font-size: 1.25rem;
}

h4{
    margin: 0;
    font-size: 1rem;
}

h5{
    margin: 0;
    font-size: 0.85rem;
}

h6{
    margin: 0;
    font-size: 0.7rem;
}

a{
    text-decoration: none;
    color: var(--main-color);
}

ul, li{
    list-style: none;
}

textarea{
    resize: none;
    font-family: var(--font);
}

:invalid{
    box-shadow: none;
}
/* 
eliminar borde en campos input invalidos, no es un borde ni un outline, en firefox es un box-shadow

:invalid {
  box-shadow: none;
}

:-moz-submit-invalid {
  box-shadow: none;
}

:-moz-ui-invalid {
  box-shadow: none;
} */

/* ********************************************** Components ****************************************************** */
.container{
    width: 90%;
    height: 100%;
    margin: auto;
}

.modal-container{
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--black-opacity-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}

.modal{
    width: 70%;
    height: auto;
    border-radius: 2rem;
    background: var(--main-color);
    padding: 1rem;
    position: relative;
    transform: scale(1);
    transition: all .5s ease;
    color: #222;
}

.modal-image{
    width: 80%;
    height: 60vh;
    margin-top: -5rem;
    border-radius: .5rem;
    position: relative;
    transform: scale(1);
    transition: all .3s ease;
}

.modal-close{
    visibility: hidden;
    transform: scale(0);
    transition: all .5s ease;
}

.modal>i{
    position: absolute;
    top: 1rem;
    right: 2rem;
    cursor: pointer;
    transition: all .5s ease;
}

.modal-image>i{
    position: absolute;
    top: -1.5rem;
    right: .5rem;
    cursor: pointer;
    z-index: 10;
    transition: all .3s ease;
}

.modal>i:hover,
.modal-image>i:hover{
    transform: scale(1.4);
    transform-origin: center;
}

.content{
    display: flex;
    flex-direction: column;
    margin: .5rem 0;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
}

.content p{
    margin: .2rem 0;
    text-align: center;
}

.content i{
    margin: .5rem 0;
}

.content-image{
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    transition: all .3s ease;
}

.content-image img{
    width: 100%;
    height: 50vh;
    position: relative;
    transition: all .3s ease;
}

.content-image img.active-image{
    visibility: show;
    position: absolute;
    opacity: 1;
    transform: scale(1);
    transition: all 1s ease;
    z-index: 10;
}

.content-image img.inactive-image{
    visibility: hidden;
    position: absolute;
    opacity: 0;
    transform: scale(0);
    transition: all 1s ease;
    z-index: 0;
}

.content-image .image-info{
    position: absolute;
    width: 100%;
    height: 5rem;
    bottom: -5.5rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    transition: all .3s ease;
}

.content-image .image-info p{
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    transition: all .3s ease;
}

.content-image .prev-btn,
.content-image .next-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    font-size: 2rem;
    height: 100%;
    cursor: pointer;
    transition: all .3s ease;
}

.content-image .prev-btn{
    left: -1.5rem;
}

.content-image .next-btn{
    right: -1.5rem;
}

.content-image .prev-btn:hover,
.content-image .next-btn:hover{
    transform: scale(1.4);
    opacity: .8;
}

.no-display{
    display: none;
}

.active{
    display: flex;
    transition: all .3s ease;
}

/* Arreglo necesario para evitar que el menu de navegacion para dispositivos moviles
    cubra parte de lo que seria el ultimo elemento del body del documento */
body:last-child{
    margin-bottom: calc(var(--header-height) + 1rem);
}

/* Colores de iconos de tecnologias en la seccion "about"  */
.fa-html5:last-child{
    color: #dd4d25;
}
.fa-css3-alt:last-child{
    color: #146eb0;
}
.fa-js:last-child{
    color: #e8d44d;
    background-color: #000;
}
.fa-php:last-child{
    color: #7377ad;
}
.fa-bootstrap:last-child{
    color: #5a3a7b;
}
.fa-database:last-child{
    color: #5193ba;
}
/* ************************************************** NavMenu **************************************************** */
header{
    width: 100%;
    height: var(--header-height);
    position: fixed;
    bottom: 0;
    z-index: 999;
    /* mismo color del fondo para que tenga un fondo solido 
    y no solo se superponga al contenido que tenga debajo al scrollear */
    background: var(--backgroundOld);
    background: var(--backgroundChrome);
    background: var(--backgroundFirefox);
}

.mobile-hr{
    color: var(--main-color);
}

.desktop-hr{
    display: none;
    color: var(--main-color);
}

.nav-menu{
    position: relative;
    display: flex;
    align-items: center;
}

.nav-logo h2{
    letter-spacing: .2rem;
    color: var(--main-color);
}
.nav-logo a:hover,
.nav-logo a:focus{
    opacity: .8;
}

.btn-menu{
    position: absolute;
    right: 0;
    cursor: pointer;
    transition: all .2s ease;
}

.btn-menu:hover,
.btn-menu:focus{
    opacity: .6;
    transform: scale(1.4, 1.4);
    transform-origin: center;
    transition: all .2s ease;
}

.panel-menu{
    position: fixed;
    bottom: 4rem;
    right: 0;
    width: 40%;
    height: auto;
    /* background: rgba(255, 255, 255, .3); */
    border-top: 1px solid var(--main-color);
    border-left: 1px solid var(--main-color);
    border-right: 1px solid var(--main-color);
    opacity: 1;
    transition: all .5s ease;
    z-index: 1000;
    visibility: visible;
}

.panel-menu.none{
    /* display: none; */
    visibility: hidden;
    opacity: 0;
    transform: translateY(20rem);
}

.panel-items{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: flex-end;
    background: var(--backgroundOld);
    background: var(--backgroundChrome-left);
    background: var(--backgroundFirefox-left);
}

.panel-items a{
    width: 100%;
    padding: 1rem;
    color: #fff;
    text-align: center;
}

.panel-items a:hover,
.panel-items a:focus{
    background-color: rgba(19, 18, 18, 0.5);
}

/* ************************************************* Presentation ************************************************** */
#presentation{
    margin: 1rem auto;
    width: 100%;
}
.presentation{
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.presentation h2{
    text-align: center;
    font-size: 3rem;
    margin: .3rem 0;
}

.presentation p{
    margin: .3rem 0;
    text-align: center;
}

.presentation-img{
    width: 100%;
    height: 100%;
}
.presentation-img img{
    width: 100%;
    max-height: 50vh;
}
/* ******************************************* Project Section **************************************************** */
#projects h2{
    text-align: center;
    margin: .3rem 0;
}

#projects hr{
    color: var(--main-color);
    width: 80%;
    margin: 0 auto;
    margin-bottom: .5rem;
}

.projects{
    width: 80%;
    height: 60vh;
    display: grid;
    grid-template-rows: 30vh 30vh;
    transition: all .3s ease;
}

.projects .meme{
    height: 30vh;
    position: relative;
    transition: all .3s ease;
}

.projects img{
    width: 100%;
    height: 100%;
    position: relative;
    transition: all .3s ease;
}

.projects .meme h3{
    position: absolute;
    right: .3rem;
    top: .5rem;
    font-size: 1.5rem;
    text-align: right;
    text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
    z-index: 100;
    transition: all .3s ease;
}

#projects .project-text{
    width: 80%;
    margin-top: .4rem;
    transition: all .3s ease;
}

#projects .project-text p{
    margin: .2rem 0;
    text-align: justify;
    transition: all .3s ease;
}

.card{
    width: 80%;
    margin: 0 auto;
    margin-top: .7rem;
    display: grid;
    grid-template-areas: "title"
                         "image"
                         "content";
    grid-template-rows: 2rem 30vh auto;
    border: 1px solid var(--main-color);
    border-radius: .5rem;
    transition: all .3s ease;
}

.card .card-title{
    grid-area: title;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s ease;
}

.card .card-title h4{
    text-align: center;
    transition: all .3s ease;
}
.card .card-title h4:hover{
    text-decoration: underline;
    transform: scale(1.1);
}

.card .card-image{
    grid-area: image;
    cursor: pointer;
    overflow: hidden;
    transition: all .3s ease;
}

.card .card-image:hover img{
    transform: scale(1.2);
}

.card .card-image img{
    width: 100%;
    height: 100%;
    transition: all .3s ease;
}

.card .card-content{
    grid-area: content;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* ******************************************* About Section **************************************************** */
.about-content{
    height: auto;
    display: grid;
    grid-template-areas: 'presentation presentation'
                         '  info         info';
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    transition: all .3s ease;
}

.about-presentation{
    grid-area: presentation;
    display: grid;
    grid-template-areas: 'name         name'
                         'image        image'
                         'description  description';
    transition: all .3s ease;
}

.about-presentation h1{
    grid-area: name;
    display: flex;
    align-self: center;
    justify-self: center;
    text-align: center;
    padding: .5rem;
    font-size: 3rem;
    transition: all .3s ease;
}

.about-presentation img{
    grid-area: image;
    margin-top: -1rem;
    height: 80%;
    width: 50%;
    display: flex;
    align-self: center;
    justify-self: center;
    padding: 0 1rem;
    border-radius: .5rem;
    transition: all .3s ease;
}

.about-presentation .description-info{
    grid-area: description;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-self: center;
    padding: 0 1rem;
    transition: all .3s ease;
    margin-top: -1rem;
    margin-bottom: .5rem;
}

.about-presentation .description-info p{
    text-align: center;
    margin: .2rem 0;
    transition: all .3s ease;
}

.about-info{
    grid-area: info;
    padding: .5rem 1rem;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    border: 1px solid var(--main-color);
    border-radius: .5rem;
    transition: all .3s ease;
    width: 100%;
    height: auto;
}

.about-info h2{
    margin: .1rem 0;
    text-align: center;
    transition: all .3s ease;
}

.about-info hr{
    color: var(--main-color);
    width: 100%;
}
.about-info p{
    text-align: center;
    padding: .2rem 1rem;
    transition: all .3s ease;
}

.tech-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.about-info .tech-icons i{
    padding: 1rem 0;
    margin: 0 .2rem;
    text-align: center;
    cursor: pointer;
    transition: all .5s ease;
}

.about-info .tech-icons i:hover{
    transform: scale(1.5,1.5);
}
/* ******************************************* Contact Form **************************************************** */
#contact{
    margin: 1rem 0;
}

.form-container{
    display: flex;
    flex-direction: column;
}

.form-container h2{
    text-align: center;
}

#contact-form{
    margin: .5rem 0;
    width: 80%;
    border: 1px solid var(--main-color);
    border-radius: .5rem;
    align-self: center;
    transition: all .3s ease;
}

#contact-form legend{
    font-size: 2rem;
    text-align: center;
    margin: .3rem 0;
}

.form-group{
    margin: .5rem 0;
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
    width: 100%;
}

.form-group label{
    margin-bottom: .3rem;
}

.form-group input:not(input[type=submit]),
.form-group textarea{
    /* border-radius: .5rem; */
    padding: .2rem .5rem;
    transition: all .3s ease;
    background: none;
    border: none;
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.form-group input:not(input[type=submit]).error,
.form-group textarea.error{
    border-bottom: 1px solid var(--error-red-color);
}

.form-group input:focus:not(input[type=submit]),
.form-group input:hover:not(input[type=submit]),
.form-group textarea:focus,
.form-group textarea:hover{
    transform: scale(1.05);
}

.form-group .submit-btn{
    border: none;
    background: none;
    width: 5rem;
    padding: .2rem 0;
    align-self: center;
    transition: all .3s ease;
    color: var(--backgroundOld);
    background-color: var(--main-color);
    border-radius: .5rem;
    cursor: pointer;
}

.form-group .submit-btn:hover,
.form-group .submit-btn:focus{
    transform: scale(1.1);
    box-shadow: 2px 2px 15px 2px var(--white-opacity-color);
}

.form-group .submit-btn:disabled{
    opacity: .5;
    box-shadow: none;
    cursor: not-allowed;
}

.contact-form-error{
    margin-top: .3rem;
    padding: .2rem .5rem;
    font-size: .8rem;
    width: 100%;
    background-color: var(--error-red-color);
    border-radius: .5rem;
    transition: all .3s ease;
}

.contact-form-loader{
    text-align: center;
}

.contact-form-response{
    text-align: center;
    padding-bottom: .5rem;
}

.contact-info{
    border: 1px solid var(--main-color);
    border-radius: .5rem;
    width: 80%;
    align-self: center;
    padding: 1rem .5rem;
    justify-content: center;
    align-items: center;
}

.contact-info h3{
    text-align: center;
    margin-bottom: .5rem;
}
.contact-info h4{
    text-align: center;
    margin-bottom: .5rem;
}
.contact-info h4 span i{
    font-size: 1.4rem;
}
.contact-info hr{
    color: var(--main-color);
    margin-bottom: .4rem;
}
.contact-info .info{
    margin: .5rem 0;
    line-height: 3rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.contact-info .info div{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.contact-info .info div i{
    padding-right: .5rem;
    padding-left: 1rem;
}

.contact-info .social-media{
    display: flex;
    justify-content: flex-end;
    padding: 0 1rem;
    padding-top: 1rem;
}

.contact-info .social-media a{
    cursor: pointer;
    transition: all .3s ease;
}
.contact-info .social-media a:hover,
.contact-info .social-media a:focus{
    transform: scale(1.3);
    opacity: .7;
}

.contact-info .social-media a:not(a:last-child){
    padding-right: 1rem;
}
/* ******************************************* Media Queries **************************************************** */
/* ************************ Dispositivos pantalla inferior a 360px, muy pequeños ********************************* */
@media screen and (max-width: 360px){
    .modal{
        width: 80%;
    }
    .about-presentation img{
        display: none;
    }
    .about-presentation .description-info{
        margin-top: .5rem;
    }
    .contact-info .info{
        margin: 0;
        line-height: 2rem;
        justify-content: center;
        align-items: center;
    }
    .contact-info .info div:first-of-type{
        flex-direction: column;
        margin-bottom: .4rem;
    }
}
/* ******************************************* Tamaño Ipad **************************************************** */
@media screen and (min-width: 768px){
    .modal{
        width: 50%;
    }
    /* ******************************************* Presentation ************************************************ */
    .presentation-img img{
        top: 7rem;
    } 
    /* ******************************************* Projects Section ************************************************ */
    .projects{
        width: 70%;
    }
    #projects .project-text{
        width: 70%;
    }
    .card{
        width: 50%;
    }
    /* ******************************************* About Section ************************************************ */
    .about-presentation{
        grid-template-areas: 'name     name'
                         'image   description'
                         'image   description';
                         grid-template-rows: 10vh 35vh 35vh;
    grid-template-columns: 60% 1fr;
    }
    .about-presentation h1{
    padding: 0;
    }
    .about-presentation img{
        height: 90%;
        width: 80%;
    }
    .about-presentation .description-info{
        flex-direction: column;
        align-self: center;
        justify-self: center;
        padding: 0;
    }
    .about-presentation .description-info p{
        text-align: center;
        margin: .2rem 0;
        margin-left: -2rem;
        padding-right: 1rem;
        font-size: 1.1rem;
    }
    .about-info{
        width: 80%;
        margin: 0 auto;
    }
    /* ******************************************* Contact Form ************************************************ */
    .form-container{
        display: grid;
        grid-template-areas: 'legend          legend'
                             'contact-form    contact-info';
        gap: 1rem;
        grid-template-columns: 60% 40%;
    }
    .form-legend{
        grid-area: legend;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    #contact-form{
        grid-area: contact-form;
        width: 100%;
    }
    .contact-info{
        grid-area: contact-info;
        width: 100%;
    }
}
/* ************************************** Tamaño escritorio ******************************************** */
@media screen and (min-width: 992px){
    .modal{
        width: 40%;
    }
    /* ********************************************* NavMenu *************************************************** */
    header{
    position: sticky;
    top: 0;
    }
    .mobile-hr{
        display: none;
    }
    .desktop-hr{
        display: block;
    }
    .btn-menu{
        display: none;
    }
    .nav-menu{
        justify-content: space-between;
    }
    .nav-logo h2{
        width: 12rem;
    }
    .panel-menu{
    position: static;
    width: auto;
    border: none;
    z-index: 1000;
    transition: none;
    }
    .panel-menu.none{
        visibility: hidden;
        opacity: 1;
        transform: translateY(0);
    }
    .panel-items{
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 0 2rem;
        margin: 0 2rem;
        background: none;
    }
    .panel-items a{
        width: auto;
        font-size: 1.4rem;
        text-align: center;
        transition: all .3s ease;
    }
    .panel-items a:hover,
    .panel-items a:focus{
        background-color: inherit;
        transform: scale(1.1, 1.1);
        opacity: .7;
    }
    /* **************************************************** Presentation ****************************************** */
    .presentation-img img{
        filter: blur(1px);
    }
    .modal{
        width: 40%;
    }
    /* ******************************************* Projects Section ************************************************ */
    .projects{
        width: 80%;
        height: 50vh;
        display: flex;
    }
    .projects .meme{
        height: 100%;
        width: 50%;
    }
    .projects img{
        border: 1px solid var(--main-color);
    }
    #projects .project-text{
        width: 80%;
    }
    .card{
        width: 40%;
    }
    /* ******************************************* About Section ************************************************ */
    .about-presentation{
    grid-template-columns: 50% 1fr;
    }
    .about-presentation h1{
    padding: 0;
    }
    .about-presentation img{
        height: 90%;
        width: 80%;
    }
    .about-presentation .description-info p{
        font-size: 1.2rem;
        margin: .4rem 0;
        margin-left: -3rem;
    }
    .about-info{
        width: 60%;
        margin: 0 auto;
    }
    .about-info .tech-icons i{
        margin: 0 .4rem;
    }
    /* ******************************************* Contact Form ************************************************ */
    .form-container{
        display: grid;
        grid-template-areas: 'legend          legend'
                             'contact-form    contact-info';
        gap: 2rem 1rem;
        grid-template-columns: 60% 40%;
    }
    .form-legend{
        grid-area: legend;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    #contact-form{
        grid-area: contact-form;
        width: 70%;
        margin: 0 auto;
    }
    .contact-info{
        grid-area: contact-info;
        width: 80%;
        margin: auto -4rem;
    }
}